server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root   /var/www/;
    index  index.php;

    location ~* \.php$ {
        fastcgi_pass   perch:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME     $fastcgi_script_name;
     }

     # Perch Runway
     location / {
         if (!-e $request_filename){
             rewrite ^(.*)$ /perch/core/runway/start.php break;
         }
     }
 }